PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VT06CpBa1r05Z_3LFgp18GO1ilnI9FB1
DRIVE_DISK=local

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
